<!doctype html>
<html>
     <head>
            <title>internal</title>
<style>

#div1{height: 200vh; width: 100%;  border: 1px solid #ccc6ae; background-color: white;
}
   #inbox{height: 10vh;
width: 100%; background-color: green; border: 1px solid #ccc6ae;
}#inboxp{ color: white; margin-left: 400px;
}
#image1{margin-left: 40px; margin-top: 0px;
 }
#customer{margin-left: 600px; margin-top: -80px; color: black; text-decoration: none; position: absolute;
   }
#support{margin-left: 680px; margin-top: -80px; color: black; text-decoration: none; position: absolute;
}
#contactsales{margin-left: 750px; margin-top: -80px; color: black; text-decoration: none; position: absolute;
 }
#signin{margin-left: 850px; margin-top: -80px; color: black; text-decoration: none; position: absolute;
  }
#signup{margin-left: 900px; margin-top: -80px; color: red; text-decoration: none; position: absolute;
 }
#language{margin-left: 980px; position: absolute; margin-top: -80px;
}
#header{margin-left: 100px; position: absolute; margin-top: 80px; 
 border: solid 1px white;background-image: linear-gradient(to right, skyblue, white); height: 50vh; width: 40%; 
 }

.mytext2{margin-left: 110px; margin-top: 70px; position: absolute;
}
#img1{ margin-left: 10px; position: absolute; margin-top: 70px;
}
#para{margin-left: 110px; margin-top: 80px;
}
#button{margin-top: 7%; position: absolute; margin-left: 2%; color: white; background-color: red; border: 1px solid; width: 90px; height: 20px;
} 
#box1{margin-left: 50%; height: 20vh; width: 20%; border: 1px solid thin black; margin-top: 110px; 
}
.mytext{ margin-left: 19px; margin-top: 10px; position: absolute
}
.mytext1{ margin-left: 80px; margin-top: -29px; position: absolute;
}
#box2{margin-left: 70%; height: 20vh; width: 20%; border: 1px solid thin black; margin-top: -118px; 
}
#button2{margin-top: 7%; position: absolute; margin-left: 2%; color: blue;
} 
#box3{margin-left: 49.4%; height: 20vh; width: 19.8%; border: 1px solid thin black; margin-top: -1px; position: absolute; 
}
#button3{margin-top: 11%; position: absolute; margin-left: 28%; color: blue;
}

#box4{margin-left: 69.2%; height: 20vh; width: 19.8%; border: 1px solid thin black; margin-top: -1px; position: absolute; 
}








</style>
</head>
<body>

<div id="div1"> <div id="inbox"><p id="inboxp">save 50% on selected products.<a href="pages/link.html" style="color: yellow;">click to know more</a></p>
</div> <p><image id="image1" src="image/logo.png" /></p>
      <div><a id="customer" href="page/link.html" >customer</a></div>
      <div><a id="support" href="page/link.html" >support</a></div>
      <div><a id="contactsales" href="page/link.html" >contact sales</a></div>
       <div><a id="signin" href="page/link.html" >sign in</a></div>
       <div><a id="signup" href="page/link.html" >sign up</a></div>

   <div id="language">
<form>
<select option="language" ></option>
<option value"english">english</option>
<option value"spanish">spanish</option>
<option value"german">german</option>
<option value"french">french</option>
</select>
</form>
</div>
<center><h2>Your lifes work, powered By our life's work</h2> <p> unique and power suite of software to run your entire business. brought to you by a company</p></center>

<center><p>company with the long term vision to transform the way you work</p></center><br/><br/><br/>
     <center><p>FEATURED APPS</P></center>
 <div id= "header"><img src="image/crm.png" img id="img1" > <h3 class="mytext2">Complete CRM Platform</h3><br/><p id="para">End-to-end, fully customizable CRM solution for<br/>
growing business and enterprises. <br/> <input type="submit" value="sign up now" button id="button"/></div>
<div id="box1"><img src="image/mail.png" ><b class="mytext">Mail</b><p class="mytext1">secure business email<br/>
<input type="submit" value="sign up now" " /></div>
<div id="box2"><img src="image/desk.png" ><b class="mytext">Books</b><p class="mytext1" > omnichannel customer <br/>service solution</p>
<input type="submit" value="sign up now" button id="button2" /> </div>
<div id="box3"> <img src="image/books.png"> <b class="mytext">Desk</b><p class="mytext1" >powerful finanacial platform for growing businesses</p><br/>
<input type="submit" value="sign up now" button id="button3" /></div>
<div id="box4"><img src="image/project.png"><b class="mytext">project</b><p class="mytext1" >plan and track projects.<br/><input type="submit" value="sign up now" />
</div>































</div>
</body>
</html>