<!doctype html>
 <html>
<head>
 <title> internal</title>
 <style>
#body{height: 100vh; width: 100%;
background-color: blue;"
}
  #dad{height: 75vh; 
      width: 20%; 
    background-color: pink;
   position-absolute: left;
  margin-left: 30%;
   
}

#friend{height: 75vh;
        width: 30%;
        background-color: white; 
        position-absolute: right;
         margin-left: 50%;
         margin-top: -36.7%;
}

#text1{position-absolute: left; 
 padding-left: 20px;
}
#text2{position-absolute: left;
margin-left: 20px;

}
#text3{position-absolute: left; margin-left: 20px;
}
#text4{position-absolute: right; 
padding-left: 50%;
 margin-top: -56px;
}
#text5{position-absolute: left; margin-left: 20px;
}
#text6{position-absolute: right; 
padding-left: 50%;
 margin-top: 20px;
}


#text7{position-absolute: left; 
margin-left: 20px; margin-top: -55px
}
#text8{position-absolute: left; 
padding-left: 20px;
 margin-top: 15px;
}
#text9{position-absolute: left; margin-left: 20px;
border: none; width: 120px; color: white; background-color: blue; border-radius 10px; margin-top: 9px;
}
 #text10{position-absolute: left; padding-left: 20px;
margin-top: -10px;
}

#text11{



</style>
     </head>
<body id="body">

     <div id="dad"><img src="image/wee1.png" style="margin-top: 40px; " /></div>

 <div id="friend"><h2 id="text1">welcome to Bookclub</h2>
   <p id="text2"> Get instant access to the key takeaway from the world's most influercial <br/>  book ever written
    that are guaranteed to change your life</p>
<p id="text3">First NAME <br/><input type="text" size="19"> </p>
   <p id="text4">LAST NAME <br/><input type="text" size="19"> </p>
     <p id="text5">Email Address <br/><input type="text" size="40"></p>
        <p id="text6">confirm password <br/> <input type="password" size="19">
 <p id="text7"> password <br/><input type="password" size="19">
   <p id="text8"><input type="checkbox">yes, i understand and agree to backcubs<a href="page/link.html"> terms of service</a> including <a href="page/link.html">user <br/> Agreement and privacy policy</a></p>
<p><button id="text9" button type="submit">create account</button></p>
<p id="text10"> Already have an account?<a href="page/link.html">Log in</a></p></div>
























</body>
 </html>
